PWD c:\Users\marti\Documents\MSc-thesis
INPUT C:\Users\marti\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marti\Documents\MSc-thesis\thesis.tex
OUTPUT thesis.log
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem11.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT .\a4.sty
INPUT a4.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT .\mscthesis.sty
INPUT mscthesis.sty
INPUT .\lipsum.sty
INPUT lipsum.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\preface.aux
INPUT .\preface.aux
INPUT preface.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\chapter.aux
INPUT .\chapter.aux
INPUT chapter.aux
INPUT .\related_work.aux
INPUT .\related_work.aux
INPUT related_work.aux
INPUT .\conclusions_and_future_work.aux
INPUT .\conclusions_and_future_work.aux
INPUT conclusions_and_future_work.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\requirements.aux
INPUT .\requirements.aux
INPUT requirements.aux
OUTPUT thesis.aux
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\img\maze.ps
INPUT .\img\maze.ps
INPUT .\img\maze.ps
INPUT img\maze.ps
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\img\tudelft_logo_bw.eps
INPUT .\img\tudelft_logo_bw.eps
INPUT .\img\tudelft_logo_bw.eps
INPUT img\tudelft_logo_bw.eps
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT .\img\hilbert.ps
INPUT .\img\hilbert.ps
INPUT .\img\hilbert.ps
INPUT img\hilbert.ps
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\preface.tex
INPUT .\preface.tex
OUTPUT preface.aux
INPUT .\preface.tex
INPUT .\preface.tex
INPUT preface.tex
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\chapter.tex
INPUT .\chapter.tex
OUTPUT chapter.aux
INPUT .\chapter.tex
INPUT .\chapter.tex
INPUT chapter.tex
INPUT .\related_work.tex
INPUT .\related_work.tex
OUTPUT related_work.aux
INPUT .\related_work.tex
INPUT .\related_work.tex
INPUT related_work.tex
INPUT .\conclusions_and_future_work.tex
INPUT .\conclusions_and_future_work.tex
OUTPUT conclusions_and_future_work.aux
INPUT .\conclusions_and_future_work.tex
INPUT .\conclusions_and_future_work.tex
INPUT conclusions_and_future_work.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\appendix.tex
INPUT .\appendix.tex
OUTPUT appendix.aux
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT .\requirements.tex
INPUT .\requirements.tex
OUTPUT requirements.aux
INPUT .\requirements.tex
INPUT .\requirements.tex
INPUT requirements.tex
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro7t.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmro7t.vf
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
OUTPUT thesis.toc
OUTPUT thesis.lof
INPUT thesis.aux
INPUT .\preface.aux
INPUT .\preface.aux
INPUT preface.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\chapter.aux
INPUT .\chapter.aux
INPUT chapter.aux
INPUT .\related_work.aux
INPUT .\related_work.aux
INPUT related_work.aux
INPUT .\conclusions_and_future_work.aux
INPUT .\conclusions_and_future_work.aux
INPUT conclusions_and_future_work.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\requirements.aux
INPUT .\requirements.aux
INPUT requirements.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
