\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chikofsky and Cross(1990)]{CC90}
E.~J. Chikofsky and J.~H. Cross.
\newblock Reverse engineering and design recovery: A taxonomy.
\newblock \emph{IEEE Software}, 7\penalty0 (1):\penalty0 13--17, 1990.

\bibitem[Wheildon(1995)]{Whe95}
Colin Wheildon.
\newblock \emph{Type \& Layout}.
\newblock Strathmore Press, 1995.
\newblock (ISBN 0 9624891 5 8).

\end{thebibliography}
