This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chapter.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: related_work.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: conclusions_and_future_work.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: requirements.aux
Database file #1: thesis.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            614 strings with 5156 characters,
and the built_in function-call counts, 772 in all, are:
= -- 66
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 52
:= -- 126
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 71
format.name$ -- 13
if$ -- 156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 34
